Source/UI/Themes/TextBox/MetroTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Scrappy">


    <!--  *********************************************** MetroTextBox*****************************************************  -->

    <Style
        x:Key="MetroTextBoxStyle"
        TargetType="{x:Type b:MetroTextBox}">
        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SteelBlueBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,1,1,1" />
        <Setter Property="Margin" Value="1" />


        <Style.Triggers>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
            </Trigger>


        </Style.Triggers>


    </Style>

</ResourceDictionary>