Source/UI/Views/Calculator/CalculatorWindow.xaml

<Window
    x:Class="Scrappy.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Scrappy"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    x:Name="CalculationView"
    Title="Calculator"
    Width="410"
    Height="460"
    sync:SfSkinManager.Theme="{skin:SkinManagerExtension ThemeName=FluentDark}"
    Background="{StaticResource BlackBackground}"
    BorderBrush="{StaticResource BlueBorderBrush}"
    BorderThickness="1"
    FontSize="11"
    Foreground="{StaticResource FormForeground}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ******************************************** Resources *********************************************  -->

    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource BlackBackground}" />
            <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        </Style>
    </Window.Resources>

    <!--  ********************************    Calculator   ********************************************  -->

    <Canvas>
        <n:MetroCalculator
            x:Name="Device"
            Canvas.Left="10"
            Canvas.Top="55"
            Width="388"
            Height="393"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource BlackBackground}"
            BorderBrush="{StaticResource BlackBackground}"
            Foreground="{StaticResource BlueBorderBrush}" />

        <Image
            x:Name="PictureBox"
            Canvas.Left="4"
            Canvas.Top="4"
            Width="24"
            Height="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Resources/Assets/ButtonImages/WindowsButton.png"
            ToolTip="Windows Calculator"
            Stretch="None" />

        <Image
            x:Name="CloseButton"
            Canvas.Left="376"
            Canvas.Top="6"
            Width="20"
            Height="20"
            Margin="5"
            Source="/Resources/Assets/ButtonImages/CircleCloseButton.png"
            ToolTip="Close Calculator"
            Stretch="None" />
    </Canvas>
</Window>