Source/UI/Views/Main/MainWindow.xaml

<Window
    x:Class="Scrappy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Web Scraper"
    Width="1300"
    Height="600"
    Background="#f5f5f5"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">

    <!--  Define application resources, including custom fonts and styles  -->
    <Window.Resources>
        <FontFamily x:Key="CustomFont">/SpaceGrotesk-Bold.ttf#Space Grotesk</FontFamily>
        <FontFamily x:Key="CustomFont1">/KodeMono-Medium.ttf#Kode Mono Medium</FontFamily>
        <FontFamily x:Key="CustomFont2">/SourceCodePro-SemiBold.ttf#Source Code Pro SemiBold</FontFamily>
        <FontFamily x:Key="CustomFont3">/CourierPrime-Regular.ttf#Courier Prime Regular</FontFamily>
        <FontFamily x:Key="CustomFont4">/VeraMono.ttf#Vera Mono</FontFamily>

        <!--  Style for Buttons  -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4b7c8b" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#597b8c" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3d5b68" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for Labels  -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#212121" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--  Style for TextBoxes  -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#dcdcdc" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!--  Style for RichTextBoxes  -->
        <Style
            x:Key="LogTextBoxStyle"
            TargetType="RichTextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont2}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderBrush" Value="#dcdcdc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
        </Style>

        <!--  Style for TextBlocks  -->
        <Style
            x:Key="urlTextBoxStyle"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont1}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <!--  Style for Window Buttons  -->
        <Style
            x:Key="WindowButtonStyle"
            TargetType="Button">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Style for ScrollBar Thumb  -->
        <Style
            x:Key="ScrollBarTrackThumb"
            TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="CornerScrollBarRectangle"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,1,0,1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle" Property="MinWidth" Value="50" />
                                <Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="6" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Vertical">
                                <Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="6" />
                                <Setter TargetName="CornerScrollBarRectangle" Property="MinHeight" Value="50" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for ScrollBars  -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#ADABAB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="7"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                IsDirectionReversed="true"
                                Focusable="false">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{StaticResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Opacity="0"
                                        Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Opacity="0"
                                        Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  Main layout with Title Bar and Content  -->
    <Grid>
        <Grid
            Height="40"
            VerticalAlignment="Top"
            Background="#f5f5f5"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    x:Name="MinimizeButton"
                    Style="{StaticResource WindowButtonStyle}"
                    Content="&#xE921;"
                    Click="MinimizeButton_Click"
                    Foreground="#FF1C1818" />
                <Button
                    x:Name="CloseButton"
                    Style="{StaticResource WindowButtonStyle}"
                    Content="&#xE8BB;"
                    Click="CloseButton_Click"
                    Foreground="#FF1C1818" />
            </StackPanel>
        </Grid>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,-43,97,-6"
                Background="#3a3f44">
                <TextBlock
                    Margin="10"
                    Text="netDigger"
                    Foreground="White"
                    FontSize="24"
                    FontFamily="{StaticResource CustomFont}"
                    FontWeight="Bold" />
                <StackPanel
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        Text="&#xE713;"
                        FontSize="16"
                        Foreground="White" />
                    <TextBlock
                        Margin="5,-1,0,0"
                        Text="Options"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="{StaticResource CustomFont3}"
                        FontWeight="Bold" />
                </StackPanel>
                <CheckBox
                    x:Name="exportDatabaseCheckBox"
                    Margin="10"
                    Content="Export to DB"
                    FontSize="15"
                    FontFamily="{StaticResource CustomFont3}"
                    Foreground="White" />
                <CheckBox
                    x:Name="exportTxtCheckBox"
                    Margin="10"
                    Content="Export to TXT"
                    FontSize="15"
                    FontFamily="{StaticResource CustomFont3}"
                    Foreground="White" />
                <CheckBox
                    x:Name="exportCsvCheckBox"
                    Margin="10"
                    Content="Export to CSV"
                    FontSize="15"
                    FontFamily="{StaticResource CustomFont3}"
                    Foreground="White" />
                <Grid
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="1"
                        Margin="-1,342,-31,-381"
                        Text="  © 2024 netDigger.&#10; All rights reserved.&#10;&#10;GNU AGPL v3.0 License"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="{StaticResource CustomFont3}" />
                </Grid>
            </StackPanel>

            <!--  Main content area with URL input, buttons, and log display  -->
            <Grid
                Grid.Column="1"
                Margin="0,0,-557,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="-40,10,60,10"
                    Content="Enter URL:"
                    FontFamily="{StaticResource CustomFont4}"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="urlTextBox"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Width="886"
                    Margin="49,8,0,13"
                    HorizontalAlignment="Left"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.141" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <!--  Buttons to start and stop web scraping  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,501,10"
                    Orientation="Horizontal" />
                <StackPanel
                    Grid.Row="1"
                    Margin="358,10,63,10"
                    Orientation="Horizontal">
                    <Button
                        x:Name="startScrapingButton"
                        Width="190"
                        Height="40"
                        Content="Start Scraping"
                        Click="startScrapingButton_Click" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="358,10,63,10"
                    Orientation="Horizontal">
                    <Button
                        x:Name="stopScrapingButton"
                        Width="190"
                        Height="40"
                        Content="Stop Scraping"
                        Click="stopScrapingButton_Click"
                        Visibility="Hidden" />
                </StackPanel>

                <!--  RichTextBox to display logs  -->
                <RichTextBox
                    x:Name="logRichTextBox"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-88,10,868,10"
                    Style="{StaticResource LogTextBoxStyle}" />

                <!--  Border for URL details display  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="108,9,572,10"
                    BorderBrush="#dcdcdc"
                    BorderThickness="1"
                    Background="#FFFFFFCC">
                    <StackPanel Margin="10">
                        <TextBlock
                            Text="URL Details"
                            FontWeight="Bold" />
                        <ScrollViewer
                            Height="537"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto">
                            <TextBlock
                                x:Name="urlDetailsTextBlock"
                                Style="{StaticResource urlTextBoxStyle}"
                                TextWrapping="Wrap" />
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <ScrollContentPresenter
                                                        Grid.Row="0"
                                                        Grid.Column="0" />
                                                    <ScrollBar
                                                        x:Name="PART_VerticalScrollBar"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Width="7"
                                                        Background="Transparent"
                                                        Maximum="{TemplateBinding ScrollableHeight}"
                                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                        Value="{TemplateBinding VerticalOffset}" />
                                                    <ScrollBar
                                                        x:Name="PART_HorizontalScrollBar"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Height="7"
                                                        Orientation="Horizontal"
                                                        Background="Transparent"
                                                        Maximum="{TemplateBinding ScrollableWidth}"
                                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                        Value="{TemplateBinding HorizontalOffset}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <!--  Status bar  -->
                <StatusBar
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-86,8,575,-14">
                    <StatusBarItem
                        Width="1148"
                        Margin="0,0,0,18">
                        <TextBlock
                            x:Name="statusTextBlock"
                            Margin="5"
                            Text="Ready" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
