Source/UI/Themes/ListBox/MetroListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Scrappy">


    <!--  *********************************************** MetroListBox *****************************************************  -->

    <Style TargetType="{x:Type b:MetroListBox}">

        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />

    </Style>

    <!--  *********************************************** MetroListBoxItem *****************************************************  -->

    <Style TargetType="{x:Type b:MetroListBoxItem}">

        <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SteelBlueBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource SteelBlueBackground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlInteriorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                <Setter Property="FontWeight" Value="Regular" />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource BrightGreenForeground}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>